{
    "name": "hisiphp/hisiphp",
    "description": "the hisiphp admin framework",
    "type": "project",
    "keywords": [
        "hisiphp",
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://www.hisiphp.com/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "hisiphp",
            "email": "364666827@qq.com",
            "homepage": "http://www.hisiphp.com",
            "role": "Creator"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "topthink/framework": "5.1.*",
        "topthink/think-captcha": "^2.0",
        "topthink/think-image": "^1.0",
        "topthink/think-helper": "^1.0",
        "psr/log": "^1.1",
        "guzzlehttp/guzzle": "6.*",
        "phpoffice/phpexcel": "^1.8",
        "topthink/think-worker": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
